{"version": 2, "width": 255, "height": 25, "timestamp": 1708071774, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017871, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: /mnt/d/AnisimovEugene/first_project/python-project-49\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m/mnt/d/AnisimovEugene/first_project/python-project-49\u001b[00m$ "]
[1.64905, "o", "m"]
[1.747217, "o", "a"]
[1.854931, "o", "k"]
[1.972691, "o", "e"]
[2.092194, "o", " "]
[2.251756, "o", "b"]
[2.45904, "o", "r"]
[2.514661, "o", "a"]
[2.658338, "o", "i"]
[2.893048, "o", "n"]
[3.317628, "o", "-"]
[4.002213, "o", "g"]
[4.101975, "o", "c"]
[4.192003, "o", "d"]
[4.780889, "o", "\r\n\u001b[?2004l\r"]
[4.786988, "o", "poetry run brain-gcd\r\n"]
[5.247631, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.412555, "o", "M"]
[6.526968, "o", "a"]
[6.627005, "o", "x"]
[6.881233, "o", "\r\nHello, Max!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 13 4\r\n"]
[6.881356, "o", "Your answer: "]
[9.076053, "o", "1"]
[9.62191, "o", "\r\nCorrect!\r\nQuestion: 4 20\r\n"]
[9.622031, "o", "Your answer: "]
[11.105211, "o", "3"]
[11.786072, "o", "\b \b"]
[11.803784, "o", "4"]
[12.319362, "o", "\r\n"]
[12.319458, "o", "Correct!\r\nQuestion: 20 4\r\nYour answer: "]
[14.495841, "o", "4"]
[15.069499, "o", "\r\nCorrect!\r\nCongratulation, Max!\r\n"]
[15.072181, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: /mnt/d/AnisimovEugene/first_project/python-project-49\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m/mnt/d/AnisimovEugene/first_project/python-project-49\u001b[00m$ "]
[16.8093, "o", "make brain-gcd"]
[17.405973, "o", "\r\n\u001b[?2004l\r"]
[17.410973, "o", "poetry run brain-gcd\r\n"]
[17.868528, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.345033, "o", "e"]
[19.506034, "o", "u"]
[19.633175, "o", "g"]
[19.704978, "o", "e"]
[19.81248, "o", "n"]
[19.920134, "o", "e"]
[20.083358, "o", "\r\n"]
[20.083473, "o", "Hello, eugene!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 7 19\r\nYour answer: "]
[21.39903, "o", "0"]
[21.755954, "o", "\r\n"]
[21.756048, "o", "'0' in wrong answer ;(. Corrent answer was '1'\r\nLet's try again, eugene!\r\n"]
[21.758787, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: /mnt/d/AnisimovEugene/first_project/python-project-49\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m/mnt/d/AnisimovEugene/first_project/python-project-49\u001b[00m$ "]
[24.924883, "o", "e"]
[25.322412, "o", "x"]
[25.473849, "o", "i"]
[25.602914, "o", "t"]
[26.125345, "o", "\r\n\u001b[?2004l\rexit\r\n"]
