{"version": 2, "width": 255, "height": 43, "timestamp": 1708027461, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019289, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: /mnt/d/AnisimovEugene/first_project/python-project-49\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m/mnt/d/AnisimovEugene/first_project/python-project-49\u001b[00m$ "]
[1.141324, "o", "m"]
[1.188345, "o", "a"]
[1.323339, "o", "k"]
[1.447488, "o", "e"]
[2.063489, "o", " "]
[2.380334, "o", "b"]
[2.532202, "o", "r"]
[2.604503, "o", "a"]
[2.864541, "o", "i"]
[3.034729, "o", "n"]
[3.558079, "o", "-"]
[4.278996, "o", "c"]
[4.378306, "o", "a"]
[5.27232, "o", "l"]
[5.441696, "o", "c"]
[5.921367, "o", "\r\n\u001b[?2004l\r"]
[5.927777, "o", "poetry run brain-calc\r\n"]
[6.34822, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.202939, "o", "M"]
[7.315947, "o", "a"]
[7.442663, "o", "x"]
[7.617228, "o", "\r\nHello, Max!\r\nWhat is the result of the expression?\r\nQuestion: 9 * 8\r\n"]
[7.617307, "o", "Your answer: "]
[9.625463, "o", "1"]
[9.914479, "o", "\r\n'1' in wrong answer ;(. Corrent answer was '72'\r\nLet's try again, Max!\r\n"]
[9.917296, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: /mnt/d/AnisimovEugene/first_project/python-project-49\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m/mnt/d/AnisimovEugene/first_project/python-project-49\u001b[00m$ "]
[11.46631, "o", "make brain-calc"]
[11.872219, "o", "\r\n\u001b[?2004l\r"]
[11.877143, "o", "poetry run brain-calc\r\n"]
[12.307441, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.036497, "o", "e"]
[14.191519, "o", "u"]
[14.326489, "o", "g"]
[14.414961, "o", "e"]
[14.522125, "o", "n"]
[14.650053, "o", "e"]
[14.98462, "o", "\r\n"]
[14.984742, "o", "Hello, eugene!\r\nWhat is the result of the expression?\r\nQuestion: 3 + 7\r\nYour answer: "]
[16.274498, "o", "1"]
[16.389913, "o", "0"]
[16.589948, "o", "\r\nCorrect!\r\nQuestion: 7 * 6\r\n"]
[16.590099, "o", "Your answer: "]
[19.41126, "o", "4"]
[19.475579, "o", "2"]
[19.727433, "o", "\r\nCorrect!\r\nQuestion: 2 - 9\r\nYour answer: "]
[21.099108, "o", "-"]
[21.378732, "o", "7"]
[21.548976, "o", "\r\n"]
[21.549101, "o", "Correct!\r\nCongratulation, eugene!\r\n"]
[21.55189, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: /mnt/d/AnisimovEugene/first_project/python-project-49\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m/mnt/d/AnisimovEugene/first_project/python-project-49\u001b[00m$ "]
[25.427596, "o", "e"]
[25.796497, "o", "x"]
[25.986832, "o", "i"]
[26.156738, "o", "t"]
[26.32816, "o", "\r\n\u001b[?2004l\r"]
[26.328277, "o", "exit\r\n"]
