{"version": 2, "width": 166, "height": 21, "timestamp": 1707934936, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021022, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: /mnt/d/AnisimovEugene/first_project/python-project-49\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m/mnt/d/AnisimovEugene/first_project/python-project-49\u001b[00m$ "]
[3.073363, "o", "m"]
[3.163307, "o", "a"]
[3.307782, "o", "k"]
[3.433832, "o", "e"]
[3.599768, "o", " "]
[3.868174, "o", "b"]
[4.067168, "o", "u"]
[4.149627, "o", "i"]
[4.356458, "o", "l"]
[4.510754, "o", "d"]
[4.99118, "o", "\r\n\u001b[?2004l\r"]
[5.003365, "o", "poetry build\r\n"]
[5.310471, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[5.322732, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[5.878905, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[5.880861, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[6.344396, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[6.372881, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: /mnt/d/AnisimovEugene/first_project/python-project-49\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m/mnt/d/AnisimovEugene/first_project/python-project-49\u001b[00m$ "]
[7.318269, "o", "m"]
[7.409456, "o", "a"]
[7.517901, "o", "k"]
[7.634693, "o", "e"]
[7.964927, "o", " "]
[9.120939, "o", "p"]
[9.246149, "o", "a"]
[9.383174, "o", "c"]
[9.581964, "o", "k"]
[9.664281, "o", "a"]
[10.023296, "o", "g"]
[10.086814, "o", "e"]
[10.512044, "o", "-"]
[10.80059, "o", "i"]
[10.997883, "o", "n"]
[11.078891, "o", "s"]
[11.295855, "o", "t"]
[11.386284, "o", "a"]
[11.504471, "o", "l"]
[11.628838, "o", "l"]
[11.783088, "o", "\r\n\u001b[?2004l\r"]
[11.787888, "o", "python3 -m pip install dist/*.whl --force-reinstall\r\n"]
[18.750473, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[19.15744, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[19.158541, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[19.271377, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[19.271683, "o", "  Attempting uninstall: prompt\r\n"]
[19.28246, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[19.387824, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[19.434923, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[19.586496, "o", "  Attempting uninstall: hexlet-code\r\n"]
[19.593026, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[19.768822, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[19.86374, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[20.359666, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[20.399862, "o", "\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m23.3.1\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m24.0\u001b[0m\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\r\n"]
[20.445789, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: /mnt/d/AnisimovEugene/first_project/python-project-49\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m/mnt/d/AnisimovEugene/first_project/python-project-49\u001b[00m$ "]
[22.658694, "o", "b"]
[22.866818, "o", "r"]
[22.939218, "o", "a"]
[23.135966, "o", "i"]
[23.361841, "o", "n"]
[23.645077, "o", " "]
[24.218434, "o", "\b\u001b[K"]
[24.554763, "o", "-"]
[24.7722, "o", "e"]
[24.906371, "o", "v"]
[24.987906, "o", "e"]
[25.142845, "o", "n"]
[26.32059, "o", "\r\n\u001b[?2004l\r"]
[26.487664, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.698891, "o", "M"]
[27.868088, "o", "a"]
[28.103218, "o", "x"]
[28.429964, "o", "\r\n"]
[28.430059, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 13\r\nYour answer: "]
[29.735554, "o", "n"]
[29.888103, "o", "o"]
[30.050251, "o", "\r\nCorrent!\r\nQuestion: 88\r\nYour answer: "]
[31.133216, "o", "y"]
[31.312876, "o", "e"]
[31.403163, "o", "s"]
[31.647556, "o", "\r\nCorrent!\r\nQuestion: 35\r\nYour answer: "]
[32.585133, "o", "n"]
[32.70229, "o", "o"]
[32.919844, "o", "\r\n"]
[32.919945, "o", "Corrent!\r\nCongratulation, Max!\r\n"]
[32.922399, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: /mnt/d/AnisimovEugene/first_project/python-project-49\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m/mnt/d/AnisimovEugene/first_project/python-project-49\u001b[00m$ "]
[34.090531, "o", "brain-even"]
[34.70464, "o", "\r\n\u001b[?2004l\r"]
[34.858291, "o", "Welcome to the Brain Games!\r\n"]
[34.85842, "o", "May I have your name? "]
[36.942815, "o", "M"]
[37.092715, "o", "a"]
[37.418882, "o", "x"]
[37.616447, "o", "\r\n"]
[37.616492, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[37.616542, "o", "Question: 34\r\nYour answer: "]
[39.059838, "o", "n"]
[39.231355, "o", "o"]
[39.782839, "o", "\r\n"]
[39.78296, "o", "'no' in wrong answer ;(. Corrent answer was 'yes'\r\n"]
[39.785536, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: /mnt/d/AnisimovEugene/first_project/python-project-49\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m/mnt/d/AnisimovEugene/first_project/python-project-49\u001b[00m$ "]
[44.191013, "o", "\u001b[?2004l\r\r\nexit\r\n"]
