{"version": 2, "width": 255, "height": 26, "timestamp": 1708178297, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018813, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: /mnt/d/AnisimovEugene/first_project/python-project-49\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m/mnt/d/AnisimovEugene/first_project/python-project-49\u001b[00m$ "]
[1.813939, "o", "m"]
[1.911374, "o", "a"]
[2.020031, "o", "k"]
[2.137947, "o", "e"]
[2.663883, "o", " "]
[2.880547, "o", "b"]
[3.075043, "o", "r"]
[3.14718, "o", "a"]
[3.336066, "o", "i"]
[3.516085, "o", "n"]
[3.841488, "o", "-"]
[4.319168, "o", "p"]
[4.472018, "o", "r"]
[4.642946, "o", "i"]
[4.797002, "o", "m"]
[4.886969, "o", "e"]
[5.340464, "o", "\r\n\u001b[?2004l\r"]
[5.346191, "o", "poetry run brain-prime\r\n"]
[5.796605, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.801704, "o", "M"]
[6.987549, "o", "a"]
[7.096677, "o", "x"]
[7.322969, "o", "\r\nHello, Max!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.323093, "o", "Question: 98\r\nYour answer: "]
[8.775099, "o", "n"]
[8.945704, "o", "o"]
[9.261804, "o", "\r\n"]
[9.261962, "o", "Corrent!\r\nQuestion: 25\r\nYour answer: "]
[10.53202, "o", "n"]
[10.68507, "o", "o"]
[11.027674, "o", "\r\nCorrent!\r\nQuestion: 62\r\n"]
[11.027813, "o", "Your answer: "]
[12.957145, "o", "n"]
[13.138173, "o", "o"]
[13.445757, "o", "\r\n"]
[13.445882, "o", "Corrent!\r\nCongratulation, Max!\r\n"]
[13.448473, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: /mnt/d/AnisimovEugene/first_project/python-project-49\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m/mnt/d/AnisimovEugene/first_project/python-project-49\u001b[00m$ "]
[14.078258, "o", "make brain-prime"]
[14.717905, "o", "\r\n\u001b[?2004l\r"]
[14.723967, "o", "poetry run brain-prime\r\n"]
[15.148953, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.821328, "o", "M"]
[16.961779, "o", "a"]
[17.070529, "o", "x"]
[17.259862, "o", "\r\nHello, Max!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 86\r\n"]
[17.25998, "o", "Your answer: "]
[19.072151, "o", "y"]
[19.151445, "o", "e"]
[19.170624, "o", "s"]
[19.432914, "o", "\r\n"]
[19.433005, "o", "'yes' in wrong answer ;(. Corrent answer was no\r\n"]
[19.435882, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: /mnt/d/AnisimovEugene/first_project/python-project-49\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m/mnt/d/AnisimovEugene/first_project/python-project-49\u001b[00m$ "]
[20.353076, "o", "make brain-prime"]
[20.995201, "o", "\r\n\u001b[?2004l\r"]
[21.000103, "o", "poetry run brain-prime\r\n"]
[21.407299, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.717898, "o", "E"]
[22.933243, "o", "u"]
[23.02247, "o", "g"]
[23.067392, "o", "e"]
[23.229671, "o", "n"]
[23.321027, "o", "e"]
[23.465297, "o", "\r\nHello, Eugene!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 87\r\n"]
[23.465469, "o", "Your answer: "]
[25.945464, "o", "y"]
[25.989517, "o", "e"]
[26.03411, "o", "s"]
[32.025373, "o", "\b \b"]
[32.15087, "o", "\b \b"]
[32.24996, "o", "\b \b"]
[32.466872, "o", "n"]
[32.57517, "o", "o"]
[33.017917, "o", "\r\n"]
[33.018103, "o", "Corrent!\r\nQuestion: 6\r\nYour answer: "]
[34.189319, "o", "n"]
[34.405919, "o", "o"]
[34.694809, "o", "\r\n"]
[34.694859, "o", "Corrent!\r\nQuestion: 47\r\nYour answer: "]
[40.287364, "o", "y"]
[40.304668, "o", "e"]
[40.393864, "o", "s"]
[40.692631, "o", "\r\n"]
[40.692722, "o", "Corrent!\r\nCongratulation, Eugene!\r\n"]
[40.695574, "o", "\u001b[?2004h\u001b]0;tipsy0061@EugeneAnisimov: /mnt/d/AnisimovEugene/first_project/python-project-49\u0007\u001b[01;32mtipsy0061@EugeneAnisimov\u001b[00m:\u001b[01;34m/mnt/d/AnisimovEugene/first_project/python-project-49\u001b[00m$ "]
[43.172342, "o", "\u001b[?2004l\r\r\nexit\r\n"]
